@import "ui-variables";
@import "ui-mixins";

@background-color: #F4E9DF;
@background-color--hover: #fff;
@font-color: #4F4E57;
@accent-color-1: #66AEF3;

@tooltip-color: #001516;
@tooltip-text-color: @background-color;

@keyframes slideIn {
	0% { transform: translate3d(-20px, 0, 0); opacity: 0; }
	100% { transform: translate3d(0, 0, 0); opacity: 1; }
};

@keyframes slideUp {
	0% { transform: translate3d(0, 30px, 0); opacity: 0; }
	100% { transform: translate3d(0, 0, 0); opacity: 1; }
};

@keyframes slideLeft {
	0% { transform: translate3d(13px, 0, 0); opacity: 0; }
	100% { transform: translate3d(0, 0, 0); opacity: 1; }
};

h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica", 'Lucida Grande', 'Segoe UI', sans-serif;
}

a {
  color: @accent-color-1;
}

.column-MessageList {
  flex: 6 1 0% !important;
}

.column-RootSidebar {
  min-width: 127px;
}

div[name=Center] {
  margin-top: -50px;
}

.column-RootSidebar, .column-ThreadList, #message-list .scroll-region .scroll-region-content-inner, .column-MessageListSidebar {
	padding-top: 50px;
}

// HEADER

.sheet-toolbar {
  border: none;
	opacity: 0.9;
}

.sheet-toolbar-container {
  background: @background-color;
}

.btn-toolbar, .sheet-toolbar .btn-toolbar {
  &:not(.btn-emphasis) {
    position: relative;
    box-shadow: none;
    background: @background-color;
    cursor: pointer;
    &:hover {
      background: @background-color--hover;
      &:before {
        opacity: 1;
        bottom: -5px;
      }
      &:after {
        opacity: 1;
        bottom: -5px;
      }
      .content-mask {
        transform: translate3d(0, -3px, 0);
      }
    }

    &:before {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 50%;
      width: 0;
      height: 0;
      border: solid 5px transparent;
      border-bottom-color: @tooltip-color;
      opacity: 0;
      transform: translate3d(-50%, 0, 0);
      transition: all 0.2s ease-out;
      z-index: 3;
      pointer-events: none;
    }
    &:after {
      content: attr(title);
      position: absolute;
      bottom: -12px;
      left: 50%;
      padding: 6px 10px;
      transform: translate3d(-50%, 100%, 0);
      background: @tooltip-color;
      color: @tooltip-text-color;
      opacity: 0;
      white-space: nowrap;
      z-index: 2;
      border-radius: 2px;
      transition: all 0.2s ease-out;
      pointer-events: none;
    }
    .content-mask {
      transition: transform 0.2s ease-out;
    }
  }
}

input[type="text"].input-bordered, input[type="email"].input-bordered, input[type="date"].input-bordered, input[type="datetime"].input-bordered, input[type="datetime-local"].input-bordered, input[type="month"].input-bordered, input[type="number"].input-bordered, input[type="password"].input-bordered, input[type="range"].input-bordered, input[type="search"].input-bordered, input[type="tel"].input-bordered, input[type="time"].input-bordered, input[type="url"].input-bordered {
  border: none;
  border-radius: 0;
}

// SIDEBAR

.account-sidebar, div.account-sidebar-sections {
	background: none !important;
}

.column-RootSidebar {
  background: url(https://images.unsplash.com/reserve/yapfjxRqy2d2rGRNc2yQ_zavrsnica-9-indie.jpg?dpr=1.80&fit=crop&fm=jpg&h=900&q=55&w=1600);
  background-size: cover;
}

.flexbox-handle-horizontal div {
  border: none;
}

#account-switcher, .sidebar-activity {
  background: rgba(255,255,255,0.1);
  color: rgba(200, 200, 200, 0.7);
  border: none;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}

#account-switcher .item.selected, #account-sidebar .item.selected {
  background: none;
  color: @background-color;
  font-weight: 800;
}

#account-switcher .item, #account-sidebar .item {
  color: rgba(200,200,200,0.7);
  cursor: pointer;
}

#account-switcher .item-container, #account-sidebar .item-container {
  cursor: pointer;
}

#account-switcher .item-container, #account-sidebar .item-container:hover {
  background: rgba(255,255,255,0.1);
}

#account-switcher .heading, #account-sidebar .heading {
  color: rgba(200,200,200,0.7);
  font-size: 10px;
  letter-spacing: 0.03em;
}

#account-switcher .item .unread, #account-sidebar .item .unread {
  background: rgba(200,200,200,0.1);
}

.sidebar-activity {
  font-size: 11px;
}

// MAIL LIST

body.is-blurred {
  .list-container .list-item.focused {
    background: @background-color;
  }
  .thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
    border-bottom: 1px solid rgba(221, 221, 221, 0.3);
  }
}

.list-tabular .list-column {
  padding: 6px 0;
  margin: 4px 12px;
  cursor: pointer;
  transition: all 0.23s ease-out;
  animation: slideIn 0.6s ease-out;
}

.thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
  margin: 0 15px;
  padding: 6px 0;
  border-bottom: 1px solid rgba(221, 221, 221, 0.3);
}

.thread-list-narrow .participants {
  font-size: 13px;
}

.thread-list .participants, .draft-list .participants {
  font-weight: 300;
}

.thread-list-narrow .subject {
  font-weight: 500;
}

.thread-list-narrow .snippet {
  opacity: 0.3;
}

.list-container .list-item.focused {
  background: @background-color;
}

.list-container .list-item.focused .list-column {
  color: @accent-color-1;
  margin-left: 9px;
}

.thread-list .subject, .draft-list .subject {
  padding: 0;
}

.list-container .list-item.focused .list-column {
	color: @background-color;
}

// MESSAGE

background: @background-color;
#message-list {
}

#message-list .messages-wrap {
  animation: slideUp 0.6s ease-out;
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: none;
}

background: @background-color;
.column-MessageListSidebar {
  border: none;
}

.scroll-region .scroll-region-content, #account-sidebar {
  background: none;
}

.email-color {
  margin-top: 6px;
}

.list-item.list-tabular-item.keyboard-cursor {
  background: @background-color;
}

.list-tabular .list-tabular-item.keyboard-cursor .list-column:first-child {
  border-left: none;
  padding: inherit;
}

.list-container .list-item.selected {
  background: @background-color;
  color: @accent-color-1;
}

.thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
  border-bottom-color: rgba(221, 221, 221, 0.3);
}

#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap.focused {
  box-shadow: none;
  outline: 1px solid @accent-color-1;
}

// SIDEBAR

.sidebar-section.visible {
  animation: slideLeft 0.3s ease-out;
}

.btn-feedback {
  display: none;
}

.composer-inner-wrap .composer-centered {
  background: @background-color;
}

.contact-card-fullcontact h1.name {
  padding-bottom: 2px;
}

.contact-card-fullcontact .email {
  font-size: 13px;
  word-break: normal;
  opacity: 0.3;
}

.sidebar-no-info {
  display: none;
}

.sidebar-section h2 {
  border: none;
}

.column-MessageListSidebar {
  background: @background-color;
}

// SCROLLBAR

.scrollbar-track {
  width: 10px;
  background: none;
  border: none;
}

.scrollbar-track .scrollbar-handle {
  background: none;
}
